let DIAMOND=50

function setup() {
  createCanvas(500, 500);
  background(50);
  
   let randomColor = [random(0,255), random(0,255), random(0,255)] //base color
  for(var i=0;i<9;i++){
    for(var j=0;j<9;j++) {
     let topx = (i+1)*  DIAMOND
     let topy = j* DIAMOND
     let leftx = i* DIAMOND
     let lefty = (j+1)* DIAMOND
     let bottomx = (i+1)* DIAMOND
     let bottomy = (j+2)* DIAMOND
     let rightx = (i+2)* DIAMOND
     let righty = (j+1)* DIAMOND
     

     //makes similar colors and shades of a random base color
fill(randomColor[0]+random(-40,40),randomColor[1]+random(-40,40),randomColor[2]+random(-40,40))
     
      
quad (topx,topy,leftx,lefty,bottomx,bottomy,rightx,righty) 
    }
}
}

//Editing again, and adding this comment so that I can pull request again.
